﻿<?xml version="1.0" encoding="utf-8"?><Bets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Bet Id="0" LotId="0" UserId="0" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="1" LotId="3" UserId="2" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="2" LotId="6" UserId="4" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="3" LotId="9" UserId="6" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="4" LotId="12" UserId="8" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="5" LotId="15" UserId="10" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="6" LotId="18" UserId="12" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="7" LotId="21" UserId="14" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="8" LotId="24" UserId="16" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /><Bet Id="9" LotId="27" UserId="18" BetValue="1050.98" Status="Made" OpenDate="2013-10-11" ClosedDate="2013-10-15" /></Bets>