﻿<?xml version="1.0" encoding="utf-8"?><Lots xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Lot Id="0" UserId="0" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="3" /><Lot Id="1" UserId="2" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="6" /><Lot Id="2" UserId="4" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="9" /><Lot Id="3" UserId="6" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="12" /><Lot Id="4" UserId="8" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="15" /><Lot Id="5" UserId="10" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="18" /><Lot Id="6" UserId="12" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="21" /><Lot Id="7" UserId="14" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="24" /><Lot Id="8" UserId="16" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="27" /><Lot Id="9" UserId="18" Name="LotName" Description="Some Lot Desciption" StartingPrice="100" CurrentBet="152.29" EndDateTime="2013-03-21" State="Published" LastBetUserId="30" /></Lots>